{
  "settings": {
    "rule_files": [
      "rules.json"
    ],
    "size_small": 160,
    "size_medium": 320,
    "size_large": 640,
    "default": {
      "download_mode": "DOWNLOAD",
      "timeout": 30,
      "max_img_dl": 16777216,
      "max_width": 160,
      "max_height": 160,
      "cache_duration": 8035200
    },
    "path": {
      "cache": "cache/"
    }
  }
}